<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    {% block head %}
    <link rel="stylesheet" href="{{ STATIC_URL }}css/main.css" type="text/css" media="screen" charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'>
    <style type="text/css" media="screen">
      html,body{
        height: 100%;
      }
    
      IMG.displayed {
      display: block;
      margin-left: auto;
      margin-right: auto }

      .white-background{
        background-color: white;
      }
      .no-space [class*="span"] {
      margin-left: 0 !important;
      }
      .space{
        margin-top: 25px;
      }
 
      .wedding-color{
        color: #F2DE56;
      }
 
      .active-link{
        color: #F2DE56; 
        background-color: #97999B;
        opacity: 0.85;
        font-weight: bold;
      }

      .background-img{
        background-image:url("{{ STATIC_URL }}img/Pixels.png");
        background-size: 800px;
      }

      #main-title{
        text-align: center;
        padding-top: 20px;
        margin-bottom: 40px;
        height: 60px;
      }

      h1{
        font-size: 28px;
        font-weight: bold;
        color: #57585A;
      } 

      .wrap{
        min-height: 100%;
        height: auto;
        height: 100%;
        margin: 0 auto -60px;
      }

      .header-color{
        color: #F2DE56;
      }
      .std-border{
        border-style: solid;
        border-color: #9FA1A3;
        border-width:10px;
        border-radius: 15px;
      }

      .links{
        text-indent: 20px;
      }
      li{
        margin-top: 10px;
        text-color: #57585A;
      }

      p{
        text-align: justify;
      }

      .carousel-inner { text-align: center; }

      .carousel .item > img { display: inline-block; }
      
    </style>
   
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.js" type="text/javascript"></script>
    <script src="{{ STATIC_URL }}js/bootstrap.js" type="text/javascript"></script>

    <script>
      $(document).ready(function () {
        $('.carousel').carousel('cycle');
        var today = new Date().getTime();
        var wedding = new Date("May 25, 2013 16:30:00").getTime();
        var msPerDay = 86400000;
        var daysLeft = Math.round((wedding - today)/msPerDay);
        var daysStr = daysLeft.toString().concat(" days to go");
        $('#days-to-wedding').text(daysStr);
      }
      );
    </script>

    <title>{% block title %}emily and blayne{% endblock %}</title>
    {% endblock %}

</head>
  <body>
    <div class="container background-img wrap">
      {% block main-content %}
      <div class="row">
        <div class="span12">
          <div class="row-fluid" style="margin-top: 20px;">
            <div style="background-color: #97999B;opacity: 0.85;">
                <h1 class="header-color" id="main-title">emily + blayne</h1>    
            </div>
          </div>
          <div class="row-fluid">
            <div class="row-fluid" >
              <div id="myCarousel" class="carousel slide std-border span10 offset1" style="background: white;">
              <!-- Carousel items -->
              <div class="carousel-inner">
                <div class="active item">
                  <img src="{{ STATIC_URL }}img/Montage01.jpg" alt="" />
                </div>
                <div class="item">
                  <img src="{{ STATIC_URL }}img/Montage02.jpg" alt="" />
                </div>
                <div class="item">
                  <img src="{{ STATIC_URL }}img/Montage03.jpg" alt="" />
                </div>
                <div class="item">
                  <img src="{{ STATIC_URL }}img/Montage04.jpg" alt="" />
                </div>
              </div>
              <!-- Carousel nav -->
                <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span10 offset1">
              <h1 class="span6"> may twenty-fifth, 2013</h1>
              <h1 class="span6" style="text-align: right;" id="days-to-wedding"></h1>
              </div>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span3 offset1 std-border" style="background-color: white; height: 500px;">
            <!--Sidebar content-->
              <div class="row-fluid">
                
                {% block nav-links %}
                  <ul class="nav span12 links">
                    {% block nav-about-us%}
                    <li style="margin-top: 20px;">
                      <a href="{% url emilyandblayne.views.about_us %}">about us</a>
                    </li>
                    {% endblock %}
                    {% block nav-our-proposal %}<li><a href="{% url emilyandblayne.views.our_proposal %}">our proposal</a></li>{% endblock %}
                    {% block nav-ceremony %}<li><a href="{% url emilyandblayne.views.ceremony %}">ceremony & reception</a></li>{% endblock %}
                    {% block nav-wedding-party %}<li><a href="{% url emilyandblayne.views.wedding_party %}">wedding party</a></li>{% endblock %}
                    {% block nav-our-registries %}<li><a href="{% url emilyandblayne.views.our_registries %}">our registries</a></li>{% endblock %}
                    {% block nav-guest-info %}<li><a href="{% url emilyandblayne.views.guest_info %}">accommodations</a></li>{% endblock %}
                    {% block nav-photo-album %}<li><a href="{% url emilyandblayne.views.photo_album %}">photo album</a></li>{% endblock %}
                    {% block nav-guest-book %}<li><a href="{% url emilyandblayne.views.guest_book %}">guest book</a></li>{% endblock %}
                    {% block nav-honeymoon %}<li><a href="{% url emilyandblayne.views.honeymoon %}">honeymoon</a></li>{% endblock %}
                  </ul>
                  {% endblock %}
              </div>
            </div>
            <div class="span7 std-border" style="overflow: auto; background-color: white; height: 500px;">
            <!--Body content-->
              {% block body-content %}
              {% endblock %}
            </div>
          </div>
        </div>
      </div>
    </div>
    {% endblock %}
  </body>
 </html>
